{
  "name": "hapi-sspi",
  "version": "1.0.0",
  "description": "Hapi sspi plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sspi",
    "hapi",
    "plugin",
    "kerberos",
    "windows",
    "ntlm",
    "authentication",
    "auth"
  ],
  "author": "Nathan Fritz",
  "license": "MIT",
  "repository": "git@github.com:fritzy/hapi-sspi.git",
  "os": [
    "win32"
  ],
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "node-sspi": "^0.2.7"
  },
  "devDependencies": {
    "@hapi/hapi": "^19.1.1"
  },
  "peerDependencies": {
    "hapi": "^19.0.0"
  }
}
